<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/home"
            android:background="#Ed3237"
            android:tint="@android:color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Pendaftaran"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:paddingStart="25dp"
            android:background="#F4CC2D"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/person"
            android:background="#00AFEF"
            android:layout_marginRight="20dp"
            android:tint="@android:color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:hint="Nama"
                android:textSize="16sp"
                android:textColorHint="@color/white"
                android:background="#00A859"
                android:layout_marginBottom="20dp"
                android:paddingStart="15dp"
                android:layout_gravity="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:hint="NIM"
                android:textSize="16sp"
                android:textColorHint="@color/white"
                android:background="#00A859"
                android:layout_marginBottom="20dp"
                android:paddingStart="15dp"
                android:layout_gravity="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:hint="Email"
                android:textSize="16sp"
                android:textColorHint="@color/white"
                android:background="#00A859"
                android:layout_marginBottom="20dp"
                android:paddingStart="15dp"
                android:layout_gravity="center"/>


        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar"
        android:background="#3E4095"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_margin="20dp"/>

</LinearLayout>